{
  "name": "@d2/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/static": "^7.0.4",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.0",
    "socket.io": "^4.8.1",
    "@d2/map-schema": "workspace:*",
    "@d2/sg-parser": "workspace:*",
    "@d2/socket-contract": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^22.10.5"
  }
}
